name = 'FsResidentes'
description = 'Plugin para manejo de Residentes de Urbanizaciones, Edificios, Apartamentos y otros para FacturaScripts 2025.x.'
version = 0.1
min_version = 2025

;Campos opcionales:
;min_php = 8.2
;require = 'TPVneo'
;require_php = 'soap'
;compatible = 'Tickets'